
<!DOCTYPE html>
<html lang="pt-BR" class="dark">
<head>
  <meta charset="UTF-8" />
  <title>FITFUSION - Avaliação</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {},
      }
    }
  </script>
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore-compat.js"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 p-6">

  <div class="max-w-xl mx-auto bg-white dark:bg-gray-800 p-6 rounded-xl shadow">
    <h1 class="text-2xl font-bold mb-4 text-center">💪 FITFUSION</h1>

    <div class="flex justify-end mb-4">
      <button onclick="toggleDark()" class="px-3 py-1 text-sm bg-gray-200 dark:bg-gray-700 rounded">
        🌗 Alternar Tema
      </button>
    </div>

    <input id="email" type="email" placeholder="E-mail" class="w-full border p-2 rounded mb-2" />
    <input id="senha" type="password" placeholder="Senha" class="w-full border p-2 rounded mb-2" />

    <div class="flex gap-2">
      <button onclick="login()" class="w-1/2 bg-blue-600 text-white py-2 rounded">Entrar</button>
      <button onclick="registrar()" class="w-1/2 bg-green-600 text-white py-2 rounded">Cadastrar</button>
    </div>
    <button onclick="loginGoogle()" class="w-full mt-2 bg-red-600 text-white py-2 rounded">Login com Google</button>

    <div id="usuario" class="mt-4 hidden">
      <hr class="my-4" />
      <h2 class="font-bold">Olá, <span id="userEmail"></span> 👋</h2>

      <form id="avaliacaoForm" class="space-y-2 mt-4">
        <input name="idade" type="number" placeholder="Idade" class="w-full border p-2 rounded" />
        <input name="peso" type="number" placeholder="Peso (kg)" class="w-full border p-2 rounded" />
        <input name="altura" type="number" placeholder="Altura (cm)" class="w-full border p-2 rounded" />
        <select name="objetivo" class="w-full border p-2 rounded">
          <option value="emagrecer">Emagrecer</option>
          <option value="ganhar massa">Ganhar Massa</option>
        </select>
        <button class="bg-purple-600 text-white py-2 w-full rounded">Enviar para WhatsApp</button>
      </form>

      <div class="mt-6">
        <h3 class="font-bold mb-2">📁 Histórico:</h3>
        <ul id="historico" class="list-disc list-inside text-sm"></ul>
      </div>
    </div>
  </div>

  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
